{
  "recommendations": [
    "anthropic.claude-code",
    "openai.chatgpt",
    "github.copilot",
    "github.copilot-chat",
    "ms-vscode.powershell",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
